SECRET_KEY=<generate-your-own>
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_NAME=db.sqlite3
STATIC_URL=/static/
STATICFILES_DIRS=evaluator/static
STATIC_ROOT=static
MEDIA_URL=/media/
MEDIA_ROOT=media
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO, https
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True